# Example Orbited Configuration file
[global]
#reactor=epoll
proxy.enabled=1
session.ping_interval = 40
session.ping_timeout = 30

[listen]
http://:8001
# uncomment to enable ssl on port 8043 using given .key and .crt files
#https://:8043
#
#[ssl]
#key=orbited.key
#crt=orbited.crt

[static]

[access]
127.0.0.1:8001 -> irc.freenode.net:6667
localhost:8001 -> irc.freenode.net:6667
0.0.0.0:8001 -> irc.freenode.net:6667

[logging]
debug=STDERR,/var/orbited/debug.log
info=STDERR,/var/orbited/info.log
access=STDERR,/var/orbited/info.log
warn=STDERR,/var/orbited/error.log
error=STDERR,/var/orbited/error.log

#Don't enable debug by default
enabled.default=info,access,warn,error

# Turn debug on for the "Proxy" logger
[loggers]
Proxy=debug,info,access,warn,error
orbited.proxy.ProxyIncomingProtocol=debug